let engine= Matter.Engine.create();

        let render = Matter.Render.create({
            element:document.body,
            engine:engine
        });

        // Create two rectangular bodies
        const fixedPoint1 = Matter.Bodies.rectangle(200, 100, 10, 10,{isStatic:true});
        const fixedPoint2 = Matter.Bodies.rectangle(400, 100, 10, 10,{isStatic:true});

        const weight1 = Matter.Bodies.rectangle(200,80,20,20);
        const weight2 = Matter.Bodies.rectangle(500,80,20,20);

        // Create a pulley constraint
        const pulley = Matter.Constraint.create({
        bodyA: weight1,
        bodyB: weight2,
        
        // pointA: { x: 100, y: 0 }, // Attach point on fixedPoint1
        // pointB: { x: 300, y: 0 }, // Attach point on fixedPoint2
        stiffness: 0.5,
        length: 300,
        });

        // // Create a fixed point constraint (anchor for pulley)
        // const fixedPointA = Matter.Constraint.create({
        // pointA: { x: 200, y: 50 }, // Fixed point coordinates
        // bodyB: fixedPoint1,
        // stiffness: 0.5,
        // length: 0,
        // });

        // // Create a fixed point constraint (anchor for pulley)
        // const fixedPointB = Matter.Constraint.create({
        // pointA: { x: 300, y: 50 }, // Fixed point coordinates
        // bodyB: fixedPoint2,
        // stiffness: 0.5,
        // length: 0,
        // });

        // Create ground
        const ground = Matter.Bodies.rectangle(300, 400, 600, 20, { isStatic: true });

        // Add bodies and constraint to the world
        Matter.World.add(engine.world,[fixedPoint1, fixedPoint2,pulley,ground,weight1,weight2]);
        Matter.Engine.run(engine);
        Matter.Render.run(render);